server {
    listen          80;
    server_name     tomcat.loc;

    root /var/www/backend/public;

    index index.php;

    client_max_body_size 50M; # allows file uploads up to 50 megabytes

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    error_log /var/log/nginx/error_admin.log;
    access_log /var/log/nginx/access_admin.log;

    location / {
        sendfile off;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php_fpm_backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }
}

